GOOGLE_API_KEY="AIzaSyDr4PUrDV8X36HoR1RvfnqtK8Thhl2ufqQ"  

OPEN_AI_API_KEY="sk-kO-xJeas5IslCnxkLLxHGNowY5h2hsTgCp25i1whN6T3BlbkFJchP8wAXyJYfSFz8Max_nAGe3NTx0nqche9gJUchHUA"
# openai.api_key = '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' #previous api key 

AIRTABLE_API_KEY = "patSCh86w9JO16Tow.850cd42aff651fd61fb606f43dab5ff22a8b7e2a8e8d8535fe98eb57b51f2c60"
AIRTABLE_BASE_ID = "app1YkhJzWY7yz803"
AIRTABLE_TABLE_ID = "tblupWOzaga1fUz1f"

PORT=8080
FLASK_DEBUG=1